events {
    worker_connections 512; # Adjust as needed
}

http {
    server {
        listen 80;

        # Route to mapdragon
        location / {
            proxy_pass http://mapdragon:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route to locutus API
        location /api/ {
            proxy_pass http://locutus:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
